{
  "name": "json-diff-side-by-side",
  "displayName": "JSON Diff Side-by-Side",
  "description": "A VS Code extension that provides a side-by-side view for comparing and visualizing differences between JSON files or text. Leverages VS Code's built-in diffing and JSON formatting capabilities",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.98.0"
  },
  "categories": [
    "Other",
    "Formatters"
  ],
  "keywords": [
    "json",
    "diff",
    "compare",
    "side-by-side",
    "formatter"
  ],
  "activationEvents": [
    "onView:jsonDiffExplorer",
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "json-diff-side-by-side.openDiffView",
        "title": "JSON Diff: Open Side-by-Side Diff View",
        "category": "JSON Diff",
        "icon": "$(diff)"
      },
      {
        "command": "json-diff-side-by-side.loadLeft",
        "title": "Load File into Left Editor",
        "category": "JSON Diff"
      },
      {
        "command": "json-diff-side-by-side.loadRight",
        "title": "Load File into Right Editor",
        "category": "JSON Diff"
      },
      {
        "command": "json-diff-side-by-side.compareJson",
        "title": "Compare JSON",
        "category": "JSON Diff"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "json-diff-explorer",
          "title": "JSON Diff",
          "icon": "media/json-diff-icon.svg"
        }
      ]
    },
    "views": {
      "json-diff-explorer": [
        {
          "id": "jsonDiffActions",
          "name": "JSON Diff Actions"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "jsonDiffActions",
        "contents": "Start a new JSON Diff comparison.\n[Open JSON Diff Viewer](command:json-diff-side-by-side.openDiffView)"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "json-diff-side-by-side.openDiffView"
        },
        {
          "command": "json-diff-side-by-side.loadLeft",
          "when": "false"
        },
        {
          "command": "json-diff-side-by-side.loadRight",
          "when": "false"
        },
        {
          "command": "json-diff-side-by-side.compareJson",
          "when": "false"
        }
      ],
      "editor/context": [
        {
          "command": "json-diff-side-by-side.openDiffView",
          "group": "navigation"
        }
      ],
      "view/title": [
        {
          "command": "json-diff-side-by-side.openDiffView",
          "when": "view == jsonDiffActions",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.98.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "eslint": "^9.23.0",
    "esbuild": "^0.25.1",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.8.2",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}
